<!DOCTYPE html>
<html>
<head>
    <style>
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    p {
        text-align: center;
    }
    div {
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    * {
    box-sizing: border-box;
    }
    .column {
          float: left;
          width: 50%;
          padding: 5px;
    }
    /* Clearfix (clear floats) */
    .row::after {
          content: "";
          clear: both;
          display: table;
    }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <img src="images/7.13.20.1.jpg" alt="Snow" style="width:50%" width="290" height="386">
        </div>
        <div class="column">
          <img src="images/7.13.20.2.jpg" alt="Forest" style="width:50%" width="290" height="386">
        </div>
      </div>
<h3>7/13/2020</h3>
<h1>Machine Girl</h1>
<h2>U-Void Synthesizer</h2>
<p>Abrasive. Metal. Techno? This album is weird and the vocals off "Devil Speak" sound like nazi zombies. Maybe one day I'll be able to listen to this for extended periods of time...</p>
<p>6/10</p>
<p><A HREF = "">Next Album</A></p>
<p><A HREF = "7.11.20.html">Previous Album</A></p>
<img src="images/machinegirl.jpg" alt="album cover" width="300" height="300" class="center">
</body>
</html>